<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRUEN</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/component/font.css">
    <link rel="stylesheet" href="./assets/component/guide.css">
    <link rel="stylesheet" href="./assets/component/common.css">
    <link rel="stylesheet" href="./assets/component/header.css">
    <link rel="stylesheet" href="./assets/component/footer.css">
    <link rel="stylesheet" href="./assets/css/product.css">
</head>

<body class="theme-header-light">

    <!-- 헤더 -->
    <div data-component="header"></div>


    <!-- kv section -->
    <section class="kv-sec">
        <img src="./assets/images/product-kv-img.png" alt="kv 이미지">
        <div class="kv-title-wrap">
            <h2 class="main-title-1">PRODUCT FRUEN</h2>
            <p class="subtitle">FRUEN의<br>과일 이야기</p>
        </div>
    </section>


    <!-- product section/ -->
    <section class="product-sec">
        <div class="container">

            <!-- Filter Button -->
            <div class="filter-btn-wrap">
                <button class="filter-btn active" type="button">
                    COOL & FRESH
                </button>

                <button class="filter-btn" type="button">
                    WARM & COZY
                </button>
            </div>


            <!-- Product List -->

            <!-- COOL & FRESH -->
            <div class="product-slider-wrap">
                <div class="product-list active">
                    <button class="product-btn">
                        <img src="./assets/images/product-1.png" alt="딸기">
                        <p class="product-card-title">딸기</p>
                    </button>
                    <button class="product-btn">
                        <img src="./assets/images/product-2.png" alt="자몽">
                        <p class="product-card-title">자몽</p>
                    </button>
                    <button class="product-btn">
                        <img src="./assets/images/product-3.png" alt="샤인머스켓">
                        <p class="product-card-title">샤인머스켓</p>
                    </button>
                    <button class="product-btn">
                        <img src="./assets/images/product-4.png" alt="파인애플">
                        <p class="product-card-title">파인애플</p>
                    </button>
                    <button class="product-btn">
                        <img src="./assets/images/product-5.png" alt="패션후르츠">
                        <p class="product-card-title">패션후르츠</p>
                    </button>
                    <button class="product-btn">
                        <img src="./assets/images/product-6.png" alt="망고">
                        <p class="product-card-title">망고</p>
                    </button>
                    <button class="product-btn">
                        <img src="./assets/images/product-7.png" alt="복숭아">
                        <p class="product-card-title">복숭아</p>
                    </button>
                    <button class="product-btn">
                        <img src="./assets/images/product-8.png" alt="블루베리">
                        <p class="product-card-title">블루베리</p>
                    </button>
                </div>
            </div>

            <!-- WARM & COZY -->
            <div class="product-list">
                <button class="product-btn">
                    <img src="./assets/images/product-9.png" alt="레몬">
                    <p>레몬</p>
                </button>
                <button class="product-btn">
                    <img src="./assets/images/product-10.png" alt="사과">
                    <p>사과</p>
                </button>
                <button class="product-btn">
                    <img src="./assets/images/product-11.png" alt="유자">
                    <p>유자</p>
                </button>
                <button class="product-btn">
                    <img src="./assets/images/product-12.png" alt="배">
                    <p>배</p>
                </button>
                <button class="product-btn">
                    <img src="./assets/images/product-2.png" alt="자몽">
                    <p>자몽</p>
                </button>
            </div>

            <!-- Pagination -->
            <div class="page-btn-wrap">
                <img class="prev-btn" src="./assets/icon/icon-philosophy-slide-prev.svg" alt="이전 버튼">
                <img class="next-btn active" src="./assets/icon/icon-philosophy-slide-next.svg" alt="다음 버튼">
            </div>

            <!-- popup -->
            <div class="popup-wrap">
                <div class="popup">
                    <button class="close-btn">
                        <img src="./assets/images/popup-close-btn.png" alt="닫기">
                    </button>
                    <img src="./assets/images/product-popup-1.png" alt="팝업창">
                </div>
                <div class="popup">
                    <button class="close-btn">
                        <img src="./assets/images/popup-close-btn.png" alt="닫기">
                    </button>
                    <img src="./assets/images/product-popup-2.png" alt="팝업창">
                </div>
                <div class="popup">
                    <button class="close-btn">
                        <img src="./assets/images/popup-close-btn.png" alt="닫기">
                    </button>
                    <img src="./assets/images/product-popup-3.png" alt="팝업창">
                </div>
                <div class="popup">
                    <button class="close-btn">
                        <img src="./assets/images/popup-close-btn.png" alt="닫기">
                    </button>
                    <img src="./assets/images/product-popup-4.png" alt="팝업창">
                </div>
                <div class="popup">
                    <button class="close-btn">
                        <img src="./assets/images/popup-close-btn.png" alt="닫기">
                    </button>
                    <img src="./assets/images/product-popup-5.png" alt="팝업창">
                </div>
                <div class="popup">
                    <button class="close-btn">
                        <img src="./assets/images/popup-close-btn.png" alt="닫기">
                    </button>
                    <img src="./assets/images/product-popup-6.png" alt="팝업창">
                </div>
                <div class="popup">
                    <button class="close-btn">
                        <img src="./assets/images/popup-close-btn.png" alt="닫기">
                    </button>
                    <img src="./assets/images/product-popup-7.png" alt="팝업창">
                </div>
                <div class="popup">
                    <button class="close-btn">
                        <img src="./assets/images/popup-close-btn.png" alt="닫기">
                    </button>
                    <img src="./assets/images/product-popup-8.png" alt="팝업창">
                </div>
                <div class="popup">
                    <button class="close-btn">
                        <img src="./assets/images/popup-close-btn.png" alt="닫기">
                    </button>
                    <img src="./assets/images/product-popup-9.png" alt="팝업창">
                </div>
                <div class="popup">
                    <button class="close-btn">
                        <img src="./assets/images/popup-close-btn.png" alt="닫기">
                    </button>
                    <img src="./assets/images/product-popup-10.png" alt="팝업창">
                </div>
                <div class="popup">
                    <button class="close-btn">
                        <img src="./assets/images/popup-close-btn.png" alt="닫기">
                    </button>
                    <img src="./assets/images/product-popup-11.png" alt="팝업창">
                </div>
                <div class="popup">
                    <button class="close-btn">
                        <img src="./assets/images/popup-close-btn.png" alt="닫기">
                    </button>
                    <img src="./assets/images/product-popup-12.png" alt="팝업창">
                </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <div data-component="footer"></div>




    <script src="./assets/js/jquery-4.0.0.min.js"></script>
    <script src="./assets/component/components.js"></script>
    <script src="./assets/js/product.js"></script>
</body>

</html>